project.name=${phing.project.name}
project.root=${project.basedir}
project.source=${project.root}/src
project.tests=${project.root}/tests
project.vendor=${project.root}/vendor
project.version=${build.version}
build.dir=${project.root}/build
dist.dir=${project.root}/dist
dist.filename=${project.name}-${project.version}

library.updateurl=https://github.com/zendtech/ZendServerDeploymentHelper/raw/master/ZendServerDeploymentHelper.update.json